name: cell-health-data
channels:
  - defaults
  - conda-forge
dependencies:
  - python>=3.10
  - pandas
  - pip
  - pip:
    - git+https://github.com/cytomining/CytoTable.git@f336d26baf96b8b3d9ed6ca07f617895030bf038