name: cell-health-data
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pandas
  - pip
  - pip:
    - sqlite-clean
    - git+https://github.com/cytomining/CytoTable.git@e3773183b8fd930a6513c65dd3e45418e9a5e80d
    